<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7d859c083714c119224f357100b28a5" Name="Diagram1" >
        <EntityTypeShape EntityType="DecryptoModel.Account" Width="2.5" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="DecryptoModel.History" Width="2.75" PointX="6.125" PointY="1.375" />
        <AssociationConnector Association="DecryptoModel.AccountAccount" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.5" PointY="1.7136261368189099" />
          <ConnectorPoint PointX="0.42916660103946924" PointY="1.7136261368189099" />
          <ConnectorPoint PointX="0.42916660103946924" PointY="2.4176354967948708" />
          <ConnectorPoint PointX="1.5" PointY="2.4176354967948708" />
        </AssociationConnector>
        <AssociationConnector Association="DecryptoModel.HistoryAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>